<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.sala_de_juegos.SerpienteController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Juego">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#newAction" text="Nuevo Juego" />
              <MenuItem mnemonicParsing="false" onAction="#exitAction" text="Al menu" />
                  <MenuItem mnemonicParsing="false" onAction="#a_resultados" text="Quero guardar mi resultado" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Personalización">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showColorPicker" text="Cambiar color de serpiente" />
              
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <HBox BorderPane.alignment="CENTER"> 
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                   <Text fx:id="text" fill="#100a80" layoutX="40.0" layoutY="47.0" textAlignment="CENTER" wrappingWidth="100.0">
                     <font>
                        <Font name="Berlin Sans FB" size="25" />
                     </font></Text>
               </children></Pane>
            <Canvas fx:id="canvas" focusTraversable="true" height="400.0" onKeyPressed="#keyHandler" width="400.0">
            </Canvas>
         </children>
      </HBox>
   </center>
</BorderPane>
